# Termrig

./: .gitignore  ANALYZE_TERMINAL_OUTPUT.md  CHANGELOG.md  CONSOLE_FIXES.md  CRASH_RECOVERY.md  PACKAGING.md  README.md  TERMRIG.md  THIRD-PARTY-NOTICES.md  go.bat  go.sh  install-tool.bat  install-tool.sh  remove-tool.bat  remove-tool.sh
archive/: FIX_TERMINAL_OUTPUT.md  TERMINAL_REFACTOR.md  TERMINAL_RESTORE.md
packaging/: README.md  build-packages.ps1
packaging/icons/: README.md
packaging/linux/: com.jchristn.Termrig.desktop
packaging/linux/debian/: control
packaging/macos/: Info.plist
packaging/windows/: Termrig.iss
src/: Termrig.slnx
src/Termrig.App/: App.axaml  App.axaml.cs  Program.cs  Termrig.App.csproj  app.manifest
src/Termrig.App/Models/: ProfileListItem.cs  TerminalRestoreSnapshot.cs  TerminalSession.cs
src/Termrig.App/Services/: ApplicationCrashLogWriter.cs  CommandLineCommand.cs  TerminalRestoreStore.cs  TermrigCommandClient.cs  TermrigCommandServer.cs
src/Termrig.App/Views/: ColorSchemeEditorWindow.axaml  ColorSchemeEditorWindow.axaml.cs  CrashRecoveryPromptWindow.axaml  CrashRecoveryPromptWindow.axaml.cs  DeleteConfirmationWindow.axaml  DeleteConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TerminalTabEditorWindow.axaml  TerminalTabEditorWindow.axaml.cs  TerminalWorkspaceWindow.axaml  TerminalWorkspaceWindow.axaml.cs  TextPromptWindow.axaml  TextPromptWindow.axaml.cs  WorkspaceCloseConfirmationWindow.axaml  WorkspaceCloseConfirmationWindow.axaml.cs
src/Termrig.Core/: Constants.cs  Termrig.Core.csproj
src/Termrig.Core/Enums/: ShellType.cs
src/Termrig.Core/Models/: ColorScheme.cs  ProfileFolder.cs  ShellDescriptor.cs  ShellLaunchPlan.cs  TerminalProfile.cs  TerminalTabProfile.cs  WorkspaceRecoveryRestoreAction.cs  WorkspaceRecoveryRestorePlan.cs  WorkspaceRecoveryState.cs  WorkspaceRecoveryWorkspace.cs
src/Termrig.Core/Services/: ColorSchemeCatalog.cs  ColorSchemeStore.cs  CrashLogStore.cs  ProfileFolderStore.cs  ProfileStore.cs  ShellCatalog.cs  TerminalProfileDefaults.cs  WorkspaceRecoveryPlanner.cs  WorkspaceRecoveryStore.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Nunit/: TermrigNunitFactTests.cs  TermrigNunitTests.cs
src/Test.Shared/: TermrigSuites.cs  Test.Shared.csproj  WorkspaceRecoverySuites.cs  XTermSuites.cs
src/Test.Terminal/: PtyRecordingAnalysisTests.cs  PtyRecordingReplaySupport.cs  TerminalControlTests.cs  TerminalReplay.cs  TerminalReplayTests.cs  TerminalRestoreTests.cs  Test.Terminal.csproj
src/Test.Terminal/Fixtures/PtyRecordings/: README.md
src/Test.Xunit/: ProfileStoreTests.cs  ShellCatalogTests.cs  TermrigFactTests.cs  TermrigTheoryTests.cs  Test.Xunit.csproj
www/: index.html  styles.css  theme.js
