<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyName>Termrig</AssemblyName>
    <AssemblyTitle>Termrig</AssemblyTitle>
    <Product>Termrig</Product>
    <Authors>jchristn</Authors>
    <Description>Desktop terminal profile manager</Description>
    <PackageId>Termrig</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tr</ToolCommandName>
    <ApplicationIcon>Assets\termrig-logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Iciclecreek.Avalonia.Terminal\Iciclecreek.Avalonia.Terminal.csproj" />
    <ProjectReference Include="..\Termrig.Core\Termrig.Core.csproj" />
  </ItemGroup>
</Project>
